


.ã—Ç—ã—Ä—∫–∞–∑– å—Ç—ã—±– ã—Ω–∂–ª–æ–¥– ∏–∫–æ–Ç—æ–ø– ≤–æ–ª–π–∞–Ñ— è—ª–¥– µ–ã—Ω–Ω–∞–¥–∑–æ–°–	.6
.]emaNtuptuOelif[ ≤– å—Ç—∞–Å—∏–ø–∞–∑– ∏– ]emaNelif[ å—Ç—∞–≤–æ–Ä—Ñ—∏–à—Å—∞–Ä— ∞–Ω–∂–ª–æ–¥– ∞–º–º–∞–Ä—≥–æ–Ä—ø– ;touq&d-;touq& µ–º–∏–∂–µ–Ä— í–	.5
.]emaNtuptuOelif[ ≤– å—Ç—∞–Å—∏–ø–∞–∑– ∏– ]emaNelif[ å—Ç—∞–≤–æ–Ä—Ñ—∏–à—∞–∑– ∞–Ω–∂–ª–æ–¥– ∞–º–º–∞–Ä—≥–æ–Ä—ø– ;touq&e-;touq& µ–º–∏–∂–µ–Ä— í–	.4
.)]emaNtuptuOelif[( º–æ–Ä—Ç—µ–º–∞–Ä—∞–ø– º–∏–å—Ç—µ–Ä—Ç— Ç—∏–¥–æ–Ö—∏–Ä—ø– π–ã—Ä—æ–Ç—æ–∫– ,ª–π–∞–Ñ— ≤– ∏–Å—∏–ø–∞–∑– è—ª–¥– ∫–æ–Ç—æ–ø– π–∞–¥–∑–æ–°–	.3
.)]emaNelif[( º–æ–Ä—Ç—µ–º–∞–Ä—∞–ø– º–ã—Ä—æ–Ç—≤– Ç—∏–¥–æ–Ö—∏–Ä—ø– π–ã—Ä—æ–Ç—æ–∫– ,∞–ª–π–∞–Ñ— ∑–∏– è—∏–Ω–µ–Ç—á— è—ª–¥– ∫–æ–Ç—æ–ø– π–∞–¥–∑–æ–°–	.2
.æ–Ω–∂–É—Ω– µ–Ω– æ–≥–µ–á—∏–Ω– ∏–ª–æ–Å—Ω–æ–∫– Å— å—Ç—∞–≤–ã—Ç—∏–á—°–	.1
:è—∏–Ω–∞–≤–æ–±–µ–Ä—¢–


.µ–ã—Ω–Ω–∞–¥– å—Ç—∞–≤–æ–Ä—Ñ—∏–à—Å—∞–Ä— æ–º–∏–¥–æ–Ö—±–æ–µ–Ω– æ–Ç—á— ,Ç—µ–∞–≤–ã—∑–∞–∫–É— á—é—ª–∫– - d-
.µ–ã—Ω–Ω–∞–¥– å—Ç—∞–≤–æ–Ä—Ñ—∏–à—∞–∑– æ–º–∏–¥–æ–Ö—±–æ–µ–Ω– æ–Ç—á— ,Ç—µ–∞–≤–ã—∑–∞–∫–É— á—é—ª–∫– - e-
.è—∏–Ω–∞–≤–æ–Ä—Ñ—∏–à—µ–¥–/è—∏–Ω–∞–≤–æ–Ä—Ñ—∏–à— Ç—∞–Ç—å—ª–É—∑–µ–Ä— å—Ç—∞–Å—∏–ø–∞–∑– æ–º–∏–¥–æ–Ö—±–æ–µ–Ω– ∞–¥–É—∫– ,∞–ª–π–∞–Ñ— è—º–∏– - emaNtuptuOelif
.å—Ç—∞–≤–æ–Ä—Ñ—∏–à—Å—∞–Ä—/å—Ç—∞–≤–æ–Ä—Ñ—∏–à—∞–∑– æ–º–∏–¥–æ–Ö—±–æ–µ–Ω– π–ã—Ä—æ–Ç—æ–∫– ,∞–ª–π–∞–Ñ— è—º–∏– - emaNelif
:µ–¥–≥–
emaNtuptuOelif emaNelif d-
emaNtuptuOelif emaNelif e-
:≤–æ–Ä—Ç—µ–º–∞–Ä—∞–ø– ≤–æ–Ä—æ–±–∞–Ω– Ö—∏–â—é—É—¥–µ–ª–Å— ∑–∏– º–∏–Ω–¥–æ– Å— è—Å—Ç—µ–∞–∫–Å—É—ø–∞–∑– ∞–º–º–∞–Ä—≥–æ–Ä—ü–

.∏–∫–≤–æ–Ä—Ñ—∏–à—µ–¥–/∏–∫–≤–æ–Ä—Ñ—∏–à— º–∑–∏–Ω–∞–Ö—µ–º– å—Ç—∞–º–É—¥–∏–Ä—ü–

∞–∫–≤–æ–Ä—Ñ—∏–®–n\n\"6281ksat.81ksat.ksat.hsuravaj.moc"=yeKksat