#
#Tue Mar 03 12:48:13 MSK 2020
Cursor.Invalid.32x32.Name=Invalid32x32
Cursor.CopyDrop.32x32.HotSpot=0,0
Cursor.LinkDrop.32x32.HotSpot=0,0
Cursor.CopyNoDrop.32x32.File=win32_CopyNoDrop32x32.gif
Cursor.LinkNoDrop.32x32.File=win32_LinkNoDrop32x32.gif
Cursor.CopyDrop.32x32.File=win32_CopyDrop32x32.gif
Cursor.Invalid.32x32.File=invalid32x32.gif
Cursor.MoveDrop.32x32.File=win32_MoveDrop32x32.gif
Cursor.LinkDrop.32x32.File=win32_LinkDrop32x32.gif
Cursor.CopyNoDrop.32x32.HotSpot=6,2
Cursor.MoveNoDrop.32x32.Name=MoveNoDrop32x32
Cursor.MoveDrop.32x32.HotSpot=0,0
Cursor.LinkNoDrop.32x32.HotSpot=6,2
Cursor.LinkNoDrop.32x32.Name=LinkNoDrop32x32
Cursor.MoveNoDrop.32x32.File=win32_MoveNoDrop32x32.gif
Cursor.MoveDrop.32x32.Name=MoveDrop32x32
Cursor.CopyNoDrop.32x32.Name=CopyNoDrop32x32
Cursor.MoveNoDrop.32x32.HotSpot=6,2
Cursor.LinkDrop.32x32.Name=LinkDrop32x32
Cursor.CopyDrop.32x32.Name=CopyDrop32x32
Cursor.Invalid.32x32.HotSpot=6,2
